# HTTP Server
server {
    listen 80 default_server;
    root   /srv/www;

    server_name localhost;

    error_log stderr notice;

    location / {
        proxy_pass       http://home;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 600s;

        access_log off;
    }

    # location /media {
    #     proxy_pass       http://media;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Real-IP $remote_addr;

    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_read_timeout 600s;

    #     access_log off;
    # }

    # location /shop {
    #     proxy_pass       http://shop;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Real-IP $remote_addr;

    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_read_timeout 600s;

    #     access_log off;
    # }

}