events {
    worker_connections  4096;  ## Default: 1024
}

# HTTP Server
http {
    server {
        listen 443;
        server_name jahnoah.com www.jahnoah.com *.jahnoah.com
            jahnoahsimpson.com www.jahnoahsimpson.com *.jahnoahsimpson.com;
        error_log stderr notice;

        location / {
            proxy_pass       http://jn-frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_read_timeout 600s;

            access_log off;
        }

        # location /api/ {
        #     proxy_pass       http://jn-backend/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Real-IP $remote_addr;

        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_read_timeout 600s;

        #     access_log off;
        # }
    }
    server {
        listen 80;
        server_name jahnoah.com www.jahnoah.com *.jahnoah.com
            jahnoahsimpson.com www.jahnoahsimpson.com *.jahnoahsimpson.com;
        error_log stderr notice;

        location / {
            proxy_pass       http://jn-frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_read_timeout 600s;

            access_log off;
        }

        # location /api/ {
        #     proxy_pass       http://jn-backend/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Real-IP $remote_addr;

        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_read_timeout 600s;

        #     access_log off;
        # }
    }
}